AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=s3-kafka-processor
AWS_REGION=eu-north-1
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=file_uploaded
DATABASE_URL=postgresql://go_test_db:go_test_db@localhost/flask_kafka_app
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
FLASK_APP=app.py
FLASK_ENV=development
MINIO_HOST=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME= mybucket
MINIO_QUEUE_ARN=arn:minio:sqs::1:webhook
