KAFKA_BOOTSTRAP_SERVERS=kafka:9092
REDIS_HOST=redis
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=s3-kafka-processor
AWS_REGION=eu-north-1
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=file_uploaded
DATABASE_URL=postgresql://test:test@localhost/test
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
FLASK_APP=app.py
FLASK_ENV=development